# Expenses-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensestracker/: ExpenseEditorActivity.kt  MainActivity.kt
app/src/main/java/com/example/expensestracker/database/: Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseRepository.kt
app/src/main/java/com/example/expensestracker/expenses/: ExpensesAdapter.kt  ExpensesViewModel.kt
app/src/main/res/layout/: activity_expense_editor.xml  activity_main.xml  expense_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
